<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - weather@localhost" uuid="10c5f808-cf71-4230-b0c5-6420b84dda14">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="8d4efbcc-a99b-4f3d-9f4b-e63ac8fbf432">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="weather">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <table id="6" parent="1" name="city"/>
      <table id="7" parent="1" name="weatherrecord"/>
      <column id="8" parent="6" name="cityId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="9" parent="6" name="cityName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="10" parent="6" name="provinceName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="11" parent="6" name="stationName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="12" parent="6" name="searchCount">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <key id="13" parent="6" name="PRIMARY">
        <columns>cityId</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="7" name="day">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="15" parent="7" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="16" parent="7" name="lastUpdate">
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="17" parent="7" name="temperature">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="7" name="weatherDay">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="7" name="weatherNight">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="20" parent="7" name="city_cityId">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="21" parent="7" name="FKtk65yllirkjmlf9qryhm2h2bc">
        <columns>city_cityId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="7" name="PRIMARY">
        <columns>day</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="7" name="FKtk65yllirkjmlf9qryhm2h2bc">
        <columns>city_cityId</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="dataSource" uuid="8bfb1a83-81da-4129-a8a5-07f370ef7f5b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>